{
  "name": "github-metrics-graphite-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dist": "tsc",
    "start": "node ./node_modules/.bin/ts-node src/index.ts",
    "test": "node ./node_modules/.bin/jest"
  },
  "author": "Csongor Zalatnai",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "sqlite": "^3.0.3",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.4",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2"
  },
  "repository": "git@github.com:zalatnaicsongor/github-metrics-graphite-exporter.git"
}
